/* Staff Styling */
.staff-logo-block {
    color: $offwhite;
    font-family: $logo-font-family;
    letter-spacing: .4em;
    padding: 1em 2em;
    text-transform: uppercase;
    i {
        font-size: 2em;
    }
    h1 {
        display: inline-block;
        font-size: 2.75em;
    }
    a {
        color: $eggplant;
    }
}

.bg-dark {
    background: $eggplant !important;
}

.staff-body {
    display: grid;
    grid-template-columns: 37px 1fr;
    grid-column-gap: 1em;
    margin: 0;
    max-width: 100%;
    padding: 0;
    main {
        padding: 0 1em 1.5em 0;
        h1 > i {
            font-size: .35em;
            padding-left: .4em;
        }
    }
}

.staff-nav {
    background: $light-blue;
    ul {
        display: block;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        width: 100%;
    }
    div {
        color: $offwhite;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: .7em;
        width: 100%;
    }
    div:hover, .active {
        background: $offwhite;
        color: $eggplant;
        text-decoration: none;
    }
    div > span {
        display: none;
        padding-left: 1em;
    }
    div > i:hover {
        color: $eggplant;
    }
}

.ticket-row {
    display: grid;
    grid-template-columns: 25px 95px 1fr 1fr;
    span {
        font-size: .9em;
    }
    .ticket-check {
        font-size: 1em;
    }
    .ticket-status {
        display: none;
    }
    .ticket-department {
        display: none;
    }
}
.ticket-row:hover {
    background: $offwhite;
}
div.ticket-row + div.ticket-row {
    padding-top: 3px;
    border-top: 1px solid $eggplant;
}
.ticket-row:last-of-type {
    border-bottom: 1px solid $eggplant;
}
.ticket-row-heading {
    span {
        font-size: 1em;
        font-weight: bold;
    }
}
.ticket-row-heading:hover {
    background: inherit;
}

.staff-logo-block a:hover, .logo-block a:active {
    color: $eggplant;
}

.list-group-item {
    span {
        float: right;
    }
    span > i + i {
        margin-left: .2em;
    }
}

.description {
    margin-left: .3em;
}

@media screen and (min-width: 768px) {

    .staff-body {
        grid-template-columns: 155px 1fr;
        div > span {
            display: block;
        }
    }

    .ticket-row {
        display: grid;
        grid-column-gap: 8px;
        grid-template-columns: 25px 95px 1fr 1fr 89px 89px;
        padding-left: 2px;
        .ticket-status {
            display: block;
        }
        .ticket-department {
            display: block;
        }
    }

}
